<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="star_rating">
        <div class="stars">
            <label class="number"> <input type="radio" name="rating" value="0"></label>
            <label class="star"> <input type="radio" name="rating" value="1"></label>
            <label class="star"> <input type="radio" name="rating" value="2"></label>
            <label class="star"> <input type="radio" name="rating" value="3" checked></label>
            <label class="star"> <input type="radio" name="rating" value="4"></label>
            <label class="star"> <input type="radio" name="rating" value="5"></label>
            <div class="number_rating"></div>
        </div>
    </div>
</body>
</html>